<div class='area_value'>
  <div class='item'>Solids tonnage:</div>
  <div class='info_left'>
    <input class='value_1 value_item' value='100,000'>
    <div class='unit'>tonnes / day</div>
  </div>
</div>
<div class='area_value'>
  <div class='item'>
    Conc.
    <span class='no_camel'>of</span>
    solids:
  </div>
  <input id='slider-2' max='85' min='0' name='slider-2' step='0.5' type='range' value='60'>
  <div class='info_left'>
    <input class='value_2 value_item scrolling' data-scroll='#slider-2' value='60'>
    <div class='unit'>% by mass</div>
  </div>
</div>
<div class='area_value'>
  <div class='item'>Solids spec. density:</div>
  <div class='info_left'>
    <input class='value_3 value_item' value='2.65'>
  </div>
</div>
<table class='resuslts'>
  <tr>
    <td>
      Slurry Flow Rate
      <div class='content_box_result'>
        <div class='result slurry_rate inline'>4,350</div>
        <span class='unit'><div class='to_up_indice'>m<div class='super_indice'>3</div></div>/h</span>
      </div>
    </td>
    <td>
      Water Flow Rate
      <div class='content_box_result'>
        <div class='result water_rate inline'>2,777</div>
        <span class='unit'><div class='to_up_indice'>m<div class='super_indice'>3</div></div>/h</span>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      Slurry Density
      <div class='content_box_result'>
        <div class='result density inline'>1.596</div>
        <span class='unit'>t/<div class='to_up_indice'>m<div class='super_indice'>3</div></div></span>
      </div>
    </td>
    <td>
      Vol Concentration
      <div class='result vol_concent'>36.1%</div>
    </td>
  </tr>
</table>
<div class='notes'>*Water density 1.000 tonnes/<div class='to_up_indice'>m<div class='super_indice'>3</div></div></div>
<div class='notes'>*tonnes: Metrics tonnes</div>
