<div class='thead_sieves_mesh'>
  <div class='one'>Tyler Mesh Designation</div>
  <div class='two'>Microns</div>
  <div class='three'>Inch (alternate)</div>
</div>
<table class='sieves_mesh'>
  <tbody>
    <tr class=''>
      <td>32</td>
      <td>500</td>
      <td>0.0197</td>
    </tr>
    <tr class=''>
      <td>35</td>
      <td>420</td>
      <td>0.0165</td>
    </tr>
    <tr class=''>
      <td>42</td>
      <td>354</td>
      <td>0.0139</td>
    </tr>
    <tr class=''>
      <td>48</td>
      <td>297</td>
      <td>0.0117</td>
    </tr>
    <tr class=''>
      <td>60</td>
      <td>250</td>
      <td>0.0098</td>
    </tr>
    <tr class=''>
      <td>65</td>
      <td>210</td>
      <td>0.0083</td>
    </tr>
    <tr class=''>
      <td>80</td>
      <td>177</td>
      <td>0.0070</td>
    </tr>
    <tr class=''>
      <td>100</td>
      <td>149</td>
      <td>0.0059</td>
    </tr>
    <tr class=''>
      <td>115</td>
      <td>125</td>
      <td>0.0049</td>
    </tr>
    <tr class=''>
      <td>150</td>
      <td>105</td>
      <td>0.0041</td>
    </tr>
    <tr class=''>
      <td>170</td>
      <td>88</td>
      <td>0.0035</td>
    </tr>
    <tr class='light'>
      <td>200</td>
      <td>74</td>
      <td>0.0029</td>
    </tr>
    <tr class=''>
      <td>250</td>
      <td>63</td>
      <td>0.0025</td>
    </tr>
    <tr class=''>
      <td>270</td>
      <td>53</td>
      <td>0.0021</td>
    </tr>
    <tr class=''>
      <td>325</td>
      <td>44</td>
      <td>0.0017</td>
    </tr>
    <tr class=''>
      <td>400</td>
      <td>37</td>
      <td>0.0015</td>
    </tr>
  </tbody>
</table>
