<div class='area_value'>
  <div class='item'>Flow Rate:</div>
  <div class='info_left'>
    <input class='value_1 value_item' value='500'>
    <div class='unit'><div class='to_up_indice'>m<div class='super_indice'>3</div></div>/h</div>
  </div>
</div>
<div class='area_value'>
  <div class='item'>Outside Pipe Diam:</div>
  <input id='slider-2' max='3000' min='1' name='slider-2' type='range' value='508'>
  <div class='info_left'>
    <input class='value_2 value_item scrolling' data-scroll='#slider-2' value='320'>
    <div class='unit'>mm</div>
  </div>
</div>
<div class='area_value'>
  <div class='item'>Pipe wall thickness:</div>
  <div class='info_left'>
    <input class='value_3 value_item' value='10'>
    <div class='unit'>mm</div>
  </div>
</div>
<div class='area_value'>
  <div class='item'>Pipe wall roughness:</div>
  <div class='info_left'>
    <input class='value_4 value_item' value='50'>
    <div class='unit'>microns</div>
  </div>
</div>
<table class='resuslts'>
  <tr>
    <td>
      Pipe Inside Diameter
      <div class='content_box_result'>
        <div class='result inside_diamter inline'>488</div>
        <span class='unit'>mm</span>
        <div class='notes centered'>According to Swamee and Jain.</div>
      </div>
    </td>
    <td>
      Flow Velocity
      <div class='content_box_result'>
        <div class='result flow_velocity inline'>1.965</div>
        <span class='unit'>m/s</span>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      Friction Factor
      <div class='result friction_factor'>0.0043</div>
    </td>
    <td>
      Head Loss
      <div class='content_box_result'>
        <div class='result head_loss inline'>0.2629</div>
        <span class='unit'>m/m</span>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      Reynolds Number
      <div class='result reynolds_number'>1.8704e+8</div>
    </td>
  </tr>
</table>
