<div class='area_value'>
  <div class='item'>Cylinder Height:</div>
  <div class='info_left'>
    <input class='value_1 value_item' value='100'>
    <div class='unit'>mm</div>
  </div>
</div>
<div class='area_value'>
  <div class='item'>Measured Slump Height</div>
  <input id='slider-2' max='99' min='0' name='slider-2' type='range' value='50'>
  <div class='info_left'>
    <input class='value_2 value_item scrolling' data-scroll='#slider-2' value='50'>
    <div class='unit'>mm</div>
  </div>
</div>
<div class='area_value no_margin'>
  <div class='item'>Slurry Density</div>
  <div class='info_left'>
    <input class='value_3 value_item' value='1,600'>
    <div class='unit'>kg/<div class='to_up_indice'>m<div class='super_indice'>3</div></div></div>
  </div>
</div>
<table class='resuslts'>
  <tr>
    <td>
      Slump Yield Stress
      <div class='content_box_result'>
        <div class='result yield_stress inline'>146.5</div>
        <span class='unit'>Pa</span>
      </div>
    </td>
  </tr>
</table>
<img width="300" src="/images/yield_stress.png" />
