<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='black' name='apple-mobile-web-app-status-bar-style'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Paterson & Cooke</title>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/header.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/principal.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='back_1'>
    <div class='backgrounds back_1 active'></div>
    <div class='backgrounds back_2'></div>
    <div class='backgrounds back_3'></div>
    <div class='backgrounds back_4'></div>
    <div class='backgrounds back_5'></div>
    <div class='backgrounds back_6'></div>
    <div class='backgrounds back_7'></div>
    <div class='backgrounds back_8'></div>
    <div class='show_actions'>
      <div class='bottom_nav'>
        <ul>
          <li data-action='back'>Back</li>
          <li data-action='disclaimer'>Disclaimer</li>
          <li data-action='contact'>Contact Us</li>
        </ul>
      </div>
      <div class='insert_action'></div>
    </div>
    <header>
      <img width="300" src="/images/logo.png" />
      <div class='subtitle_nav'>Basic Tools</div>
      <!-- .noUiSlider -->
    </header>
    <div class='button_area'>
      <table>
        <tr>
          <td>
            <button class='buttton_principal' data-selector='#mass_balance' data-title='Mass Balance'>
              Mass Balance
            </button>
          </td>
          <td>
            <button class='buttton_principal' data-selector='#water_pipe' data-title='Water Pipe Friction Loss'>
              Water Pipe Friction Loss
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button class='buttton_principal' data-selector='#yield_stress' data-title='Slump Yield Stress'>
              Slump Yield Stress Estimate
            </button>
          </td>
          <td>
            <button class='buttton_principal' data-selector='#sieve_mesh' data-title='Sieve Mesh Sizes'>
              Sieve Mesh Sizes
            </button>
          </td>
        </tr>
        <tr>
          <td>
            <button class='others_button' data-selector='#disclaimer' data-title='Disclaimer'>
              <div class='icon disclaimers'></div>
              <span>Disclaimer</span>
            </button>
          </td>
          <td>
            <button class='others_button' data-selector='#contact' data-title='Contact'>
              <div class='icon contactus'></div>
              <span>Contact Us</span>
            </button>
          </td>
        </tr>
      </table>
    </div>
    <div class='all_views'>
      <div id='mass_balance'>
        <div class='area_value'>
          <div class='item'>Solids tonnage:</div>
          <div class='info_left'>
            <input class='value_1 value_item' value='100,000'>
            <div class='unit'>tonnes / day</div>
          </div>
        </div>
        <div class='area_value'>
          <div class='item'>
            Conc.
            <span class='no_camel'>of</span>
            solids:
          </div>
          <input id='slider-2' max='85' min='0' name='slider-2' step='0.5' type='range' value='60'>
          <div class='info_left'>
            <input class='value_2 value_item scrolling' data-scroll='#slider-2' value='60'>
            <div class='unit'>% by mass</div>
          </div>
        </div>
        <div class='area_value'>
          <div class='item'>Solids spec. density:</div>
          <div class='info_left'>
            <input class='value_3 value_item' value='2.65'>
          </div>
        </div>
        <table class='resuslts'>
          <tr>
            <td>
              Slurry Flow Rate
              <div class='content_box_result'>
                <div class='result slurry_rate inline'>4,350</div>
                <span class='unit'><div class='to_up_indice'>m<div class='super_indice'>3</div></div>/h</span>
              </div>
            </td>
            <td>
              Water Flow Rate
              <div class='content_box_result'>
                <div class='result water_rate inline'>2,777</div>
                <span class='unit'><div class='to_up_indice'>m<div class='super_indice'>3</div></div>/h</span>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Slurry Density
              <div class='content_box_result'>
                <div class='result density inline'>1.596</div>
                <span class='unit'>t/<div class='to_up_indice'>m<div class='super_indice'>3</div></div></span>
              </div>
            </td>
            <td>
              Vol Concentration
              <div class='result vol_concent'>36.1%</div>
            </td>
          </tr>
        </table>
        <div class='notes'>*Water density 1.000 tonnes/<div class='to_up_indice'>m<div class='super_indice'>3</div></div></div>
        <div class='notes'>*tonnes: Metrics tonnes</div>
      </div>
      <div id='water_pipe'>
        <div class='area_value'>
          <div class='item'>Flow Rate:</div>
          <div class='info_left'>
            <input class='value_1 value_item' value='500'>
            <div class='unit'><div class='to_up_indice'>m<div class='super_indice'>3</div></div>/h</div>
          </div>
        </div>
        <div class='area_value'>
          <div class='item'>Outside Pipe Diam:</div>
          <input id='slider-2' max='3000' min='1' name='slider-2' type='range' value='508'>
          <div class='info_left'>
            <input class='value_2 value_item scrolling' data-scroll='#slider-2' value='320'>
            <div class='unit'>mm</div>
          </div>
        </div>
        <div class='area_value'>
          <div class='item'>Pipe wall thickness:</div>
          <div class='info_left'>
            <input class='value_3 value_item' value='10'>
            <div class='unit'>mm</div>
          </div>
        </div>
        <div class='area_value'>
          <div class='item'>Pipe wall roughness:</div>
          <div class='info_left'>
            <input class='value_4 value_item' value='50'>
            <div class='unit'>microns</div>
          </div>
        </div>
        <table class='resuslts'>
          <tr>
            <td>
              Pipe Inside Diameter
              <div class='content_box_result'>
                <div class='result inside_diamter inline'>488</div>
                <span class='unit'>mm</span>
                <div class='notes centered'>According to Swamee and Jain.</div>
              </div>
            </td>
            <td>
              Flow Velocity
              <div class='content_box_result'>
                <div class='result flow_velocity inline'>1.965</div>
                <span class='unit'>m/s</span>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Friction Factor
              <div class='result friction_factor'>0.0043</div>
            </td>
            <td>
              Head Loss
              <div class='content_box_result'>
                <div class='result head_loss inline'>0.2629</div>
                <span class='unit'>m/m</span>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              Reynolds Number
              <div class='result reynolds_number'>1.8704e+8</div>
            </td>
          </tr>
        </table>
      </div>
      <div id='yield_stress'>
        <div class='area_value'>
          <div class='item'>Cylinder Height:</div>
          <div class='info_left'>
            <input class='value_1 value_item' value='100'>
            <div class='unit'>mm</div>
          </div>
        </div>
        <div class='area_value'>
          <div class='item'>Measured Slump Height</div>
          <input id='slider-2' max='99' min='0' name='slider-2' type='range' value='50'>
          <div class='info_left'>
            <input class='value_2 value_item scrolling' data-scroll='#slider-2' value='50'>
            <div class='unit'>mm</div>
          </div>
        </div>
        <div class='area_value no_margin'>
          <div class='item'>Slurry Density</div>
          <div class='info_left'>
            <input class='value_3 value_item' value='1,600'>
            <div class='unit'>kg/<div class='to_up_indice'>m<div class='super_indice'>3</div></div></div>
          </div>
        </div>
        <table class='resuslts'>
          <tr>
            <td>
              Slump Yield Stress
              <div class='content_box_result'>
                <div class='result yield_stress inline'>146.5</div>
                <span class='unit'>Pa</span>
              </div>
            </td>
          </tr>
        </table>
        <img width="300" src="/images/yield_stress.png" />
      </div>
      <div id='sieve_mesh'>
        <div class='thead_sieves_mesh'>
          <div class='one'>Tyler Mesh Designation</div>
          <div class='two'>Microns</div>
          <div class='three'>Inch (alternate)</div>
        </div>
        <table class='sieves_mesh'>
          <tbody>
            <tr class=''>
              <td>32</td>
              <td>500</td>
              <td>0.0197</td>
            </tr>
            <tr class=''>
              <td>35</td>
              <td>420</td>
              <td>0.0165</td>
            </tr>
            <tr class=''>
              <td>42</td>
              <td>354</td>
              <td>0.0139</td>
            </tr>
            <tr class=''>
              <td>48</td>
              <td>297</td>
              <td>0.0117</td>
            </tr>
            <tr class=''>
              <td>60</td>
              <td>250</td>
              <td>0.0098</td>
            </tr>
            <tr class=''>
              <td>65</td>
              <td>210</td>
              <td>0.0083</td>
            </tr>
            <tr class=''>
              <td>80</td>
              <td>177</td>
              <td>0.0070</td>
            </tr>
            <tr class=''>
              <td>100</td>
              <td>149</td>
              <td>0.0059</td>
            </tr>
            <tr class=''>
              <td>115</td>
              <td>125</td>
              <td>0.0049</td>
            </tr>
            <tr class=''>
              <td>150</td>
              <td>105</td>
              <td>0.0041</td>
            </tr>
            <tr class=''>
              <td>170</td>
              <td>88</td>
              <td>0.0035</td>
            </tr>
            <tr class='light'>
              <td>200</td>
              <td>74</td>
              <td>0.0029</td>
            </tr>
            <tr class=''>
              <td>250</td>
              <td>63</td>
              <td>0.0025</td>
            </tr>
            <tr class=''>
              <td>270</td>
              <td>53</td>
              <td>0.0021</td>
            </tr>
            <tr class=''>
              <td>325</td>
              <td>44</td>
              <td>0.0017</td>
            </tr>
            <tr class=''>
              <td>400</td>
              <td>37</td>
              <td>0.0015</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id='disclaimer'>
        <div class='disclaimer'>
          The toolkits developed for the Paterson & Cooke application provide useful tools for calculating slurry parameters. Care has been taken to ensure that the calculators provide the correct results for the given user input, but note that the calculator is not able to determine the validity of the input or interpret the output to ensure its applicability. Many factors have to be taken into account when working with solid-liquid mixtures and a mathematical result does not guarantee that a practical solution has been found.
          <br>
          <br>
          Any installation changes or new designs should be executed under the supervision of a qualified engineer. It is recommended that any design be certified by a Professional Engineer. Paterson & Cooke does not take any responsibility for any damage to equipment or any personnel injury as a result of any installation based on a design made using the toolkits provided.
        </div>
      </div>
      <div id='contact'>
        <div class='contact'>
          <title>
            Contact Us
          </title>
          <div class='label'>Australia</div>
          <div class='zone'>
            <div class='city'>Perth</div>
            <div class='number'>+61 (8) 9467 2632</div>
            <div class='mail'>Perth@PatersonCooke.com</div>
          </div>
          <div class='label'>Canada</div>
          <div class='zone'>
            <div class='city'>Calgary</div>
            <div class='number'>+1 (403) 909 4646</div>
            <div class='mail'>Calgary@PatersonCooke.com</div>
          </div>
          <div class='zone'>
            <div class='city'>Sudbury</div>
            <div class='number'>+1 (705) 222 1720</div>
            <div class='mail'>Sudbury@PatersonCooke.com</div>
          </div>
          <div class='zone'>
            <div class='city'>Vancouver</div>
            <div class='number'>+1 (604) 687 7704</div>
            <div class='mail'>Vancouver@PatersonCooke.com</div>
          </div>
          <div class='label'>Chile</div>
          <div class='zone'>
            <div class='city'>Santiago</div>
            <div class='number'>+56 (2) 2234 0505</div>
            <div class='mail'>Santiago@PatersonCooke.com</div>
          </div>
          <div class='label'>South Africa</div>
          <div class='zone'>
            <div class='city'>Cape Town</div>
            <div class='number'>+27 (0) 21 531 2955</div>
            <div class='mail'>CapeTown@PatersonCooke.com</div>
          </div>
          <div class='zone'>
            <div class='city'>Johannesburg</div>
            <div class='number'>+27 (0) 11 466 8295</div>
            <div class='mail'>Johannesburg@PatersonCooke.com</div>
          </div>
          <div class='label'>United Kingdom</div>
          <div class='zone'>
            <div class='city'>Cornwall</div>
            <div class='number'>+44 (1209) 697 007</div>
            <div class='mail'>Cornwall@PatersonCooke.com</div>
          </div>
          <div class='label'>Usa</div>
          <div class='zone'>
            <div class='city'>Denver</div>
            <div class='number'>+1 (303) 800 6280</div>
            <div class='mail'>Denver@PatersonCooke.com</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
