/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-target * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -ms-touch-action: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  cursor: default; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-base {
  width: 100%;
  height: 40px;
  position: relative;
  max-width: 100%;
  max-height: 100%;
  border: 1px solid #bfbfbf;
  z-index: 1; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-handle {
  background: #EEE;
  height: 44px;
  width: 44px;
  border: 1px solid #BFBFBF;
  margin: -3px 0 0 -23px; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-active {
  background: #E9E9E9; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-active:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  content: "";
  display: block;
  height: 100%;
  border: 1px solid #DDD; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-connect {
  background: Teal; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-background {
  background: #DDD; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-origin {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 0;
  border-radius: inherit; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-origin-upper {
  background: inherit !important; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-z-index {
  z-index: 10; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-vertical {
  width: 40px;
  height: 100%; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-vertical .noUi-origin {
  bottom: 0;
  left: 0; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-vertical .noUi-handle {
  margin: -23px 0 0 -3px; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-target[disabled] .noUi-base {
  background: #999; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-target[disabled] .noUi-connect {
  background: #BBB; }

/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/jquery.nouislider.min.css */
.noUi-state-tap .noUi-origin {
  -webkit-transition: left .3s,top .3s;
  transition: left .3s,top .3s; }

@media all and (max-height: 300px) {
  /* line 6, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .bottom_nav {
    display: none !important; } }
/* line 11, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
html, body {
  margin: 0;
  width: 100%;
  min-height: 100%;
  text-transform: capitalize; }

/* line 17, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.inline {
  display: inline-block; }

/* line 20, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
body {
  text-align: center;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }
  /* line 26, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  body .backgrounds {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    opacity: 0; }
    /* line 34, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
    body .backgrounds.active {
      opacity: 1; }
  /* line 36, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  body.back_1, body .back_1 {
    background: url("/images/fondo1.JPG") center center no-repeat;
    background-size: cover; }
  /* line 40, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  body.back_2, body .back_2 {
    background: url("/images/fondo2.JPG") center center no-repeat;
    background-size: cover; }
  /* line 44, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  body.back_3, body .back_3 {
    background: url("/images/fondo3.jpg") center center no-repeat;
    background-size: cover; }
  /* line 48, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  body.back_4, body .back_4 {
    background: url("/images/fondo4.jpg") center center no-repeat;
    background-size: cover; }
  /* line 52, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  body.back_5, body .back_5 {
    background: url("/images/fondo5.jpg") center center no-repeat;
    background-size: cover; }
  /* line 56, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  body.back_6, body .back_6 {
    background: url("/images/fondo6.jpg") center center no-repeat;
    background-size: cover; }
  /* line 60, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  body.back_7, body .back_7 {
    background: url("/images/fondo7.jpg") center center no-repeat;
    background-size: cover; }
  /* line 64, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  body.back_8, body .back_8 {
    background: url("/images/fondo8.jpg") center center no-repeat;
    background-size: cover; }

/* line 69, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0; }

/* line 73, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
h2 {
  font-size: 18px;
  color: gray;
  font-weight: bold; }

/* line 78, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.left {
  text-align: left; }

/* line 79, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.right {
  text-align: right; }

/* line 80, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.wrapper {
  background: url("http://www.8pic.ir/images/00593862008515728068.jpg") center center no-repeat;
  background-size: cover;
  min-height: 1000px;
  position: relative; }

/* line 87, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.show_actions {
  position: absolute;
  z-index: 10;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  bottom: -2000px;
  overflow: hidden;
  height: 0;
  -webkit-transition: bottom 0.3s ease;
  -moz-transition: bottom 0.3s ease;
  -ms-transition: bottom 0.3s ease;
  -o-transition: bottom 0.3s ease;
  transition: bottom 0.3s ease; }
  /* line 98, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .show_actions.active {
    height: 100%;
    bottom: 0px;
    -webkit-transition: bottom 0.3s ease;
    -moz-transition: bottom 0.3s ease;
    -ms-transition: bottom 0.3s ease;
    -o-transition: bottom 0.3s ease;
    transition: bottom 0.3s ease; }
  /* line 103, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .show_actions .insert_action {
    margin-top: 68px;
    padding: 0;
    overflow: scroll;
    max-height: 100%;
    box-sizing: border-box;
    padding-bottom: 115px; }
  /* line 111, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .show_actions .bottom_nav {
    background-color: #2c3e50;
    width: 100%;
    bottom: 0;
    left: 0;
    position: fixed;
    display: none;
    box-shadow: 0 -1px 3px black;
    font-size: 0;
    z-index: 100; }
    /* line 121, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
    .show_actions .bottom_nav.active {
      display: block; }
    /* line 125, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
    .show_actions .bottom_nav ul {
      width: 100%;
      margin: 0;
      padding: 0; }
      /* line 129, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
      .show_actions .bottom_nav ul li {
        width: 25%;
        display: inline-block;
        margin: 0;
        padding: 10px 0;
        color: white;
        font-weight: bold;
        font-size: 10px;
        border: 1px solid #202C38;
        border-top: none;
        border-bottom: none;
        box-sizing: border-box; }

/* line 147, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.area_value {
  text-align: left;
  width: 100%;
  padding-right: 100px;
  position: relative;
  box-sizing: border-box;
  min-height: 35px;
  margin: 10px 0; }
  /* line 156, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .area_value .info_left {
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    text-align: right;
    padding-right: 5px; }
  /* line 165, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .area_value .item {
    padding-left: 5px;
    color: gray;
    font-weight: light; }
  /* line 170, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .area_value .scroll_div {
    height: 2px;
    background-color: blue; }
  /* line 174, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .area_value .value_item {
    width: 80%;
    border: 1px solid gray; }

/* line 180, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.unit {
  color: black;
  font-size: 14px;
  font-weight: lighter;
  text-transform: none;
  margin-top: 2px; }
  /* line 186, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .unit:after {
    content: ']'; }
  /* line 187, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .unit:before {
    content: '['; }
  /* line 188, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .unit.bold {
    font-weight: bold;
    font-size: 8px; }

/* line 194, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.resuslts {
  width: 100%;
  font-size: 14px; }
  /* line 197, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .resuslts td {
    width: 50%;
    height: 50px;
    vertical-align: top; }
  /* line 198, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .resuslts .result {
    color: #2980b9;
    font-size: 20px;
    font-weight: bold; }

/* line 206, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.thead_sieves_mesh {
  font-size: 0px;
  background-color: #2ecc71;
  color: white;
  position: fixed;
  top: 60px;
  width: 100%;
  left: 0; }
  /* line 214, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .thead_sieves_mesh .one, .thead_sieves_mesh .two {
    width: 30%; }
  /* line 217, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .thead_sieves_mesh .three {
    width: 40%; }
  /* line 221, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .thead_sieves_mesh .one, .thead_sieves_mesh .two, .thead_sieves_mesh .three {
    display: inline-block;
    vertical-align: top;
    font-size: 12px; }

/* line 227, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.sieves_mesh {
  width: 100%;
  border: 1px solid #34495e;
  margin-top: 20px; }
  /* line 231, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .sieves_mesh thead {
    font-size: 12px;
    background-color: #2ecc71;
    color: white; }
  /* line 236, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .sieves_mesh .one, .sieves_mesh .two {
    width: 30%; }
  /* line 239, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .sieves_mesh .three {
    width: 40%; }
  /* line 244, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .sieves_mesh tbody tr.light {
    background-color: #acfcce !important;
    color: black; }
  /* line 248, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .sieves_mesh tbody tr:nth-child(even) {
    background-color: #ecf0f1; }

/* line 255, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.all_views {
  display: none; }

/* line 259, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.disclaimer {
  text-align: justify;
  padding: 10px 5px;
  text-transform: none; }

/* line 265, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.contact {
  text-align: left;
  padding: 10px 0px; }
  /* line 268, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .contact .label {
    background-color: #27ae60;
    color: white;
    font-weight: bold;
    padding: 2px 5px;
    text-transform: uppercase; }
  /* line 275, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .contact .zone {
    padding: 15px 20px; }
    /* line 277, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
    .contact .zone .city {
      color: #2980b9;
      padding-bottom: 15px; }
    /* line 279, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
    .contact .zone .mail {
      text-decoration: underline; }

/* line 286, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
input[type="range"] {
  width: 80%;
  height: 30px; }

/* line 291, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
input::-webkit-slider-thumb {
  -webkit-appearance: none;
  /* position the button on top of everything */
  z-index: 100;
  position: relative;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  /* arrow and button gradient */
  background-image: url("/images/slider-thumb.png");
  background-repeat: no-repeat;
  background-position: 50%; }

/* line 306, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.no_margin {
  margin: 0; }

/* line 311, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.others_button {
  background: #2c3e50;
  font-weight: bold;
  font-size: 12px;
  color: white;
  border: 2px solid #515A63;
  border-radius: 5px;
  width: 100%; }
  /* line 319, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .others_button .icon {
    display: inline-block;
    vertical-align: middle;
    width: 25px;
    height: 25px; }
    /* line 325, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
    .others_button .icon.disclaimers {
      background: url("/images/icon_disclaimer.png") no-repeat; }
    /* line 328, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
    .others_button .icon.contactus {
      background: url("/images/icon_contact.png") no-repeat; }

/* line 334, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.button_area {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  text-align: center;
  z-index: 1;
  width: 100%;
  font-size: 0; }
  /* line 342, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .button_area .buttton_principal {
    border: 3px solid #7f8c8d;
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: none;
    background-color: #ecf0f1;
    font-size: 16px;
    height: 50px;
    background: #f2f6f8;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f8), color-stop(50%, #d8e1e7), color-stop(51%, #b5c6d0), color-stop(100%, #e0eff9));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
    /* IE6-9 */
    border-radius: 10px; }
  /* line 361, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .button_area table {
    width: 100%; }
    /* line 363, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
    .button_area table td {
      text-align: center;
      width: 50%;
      padding: 2px 15px; }

/* line 371, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.notes {
  text-align: left;
  font-size: 12px;
  padding-left: 20px;
  text-transform: none; }
  /* line 376, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .notes.centered {
    padding-left: 0;
    text-align: center;
    font-size: 10px;
    padding-bottom: 10px; }

/* line 384, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.to_up_indice {
  padding-right: 8px;
  display: inline-block;
  position: relative; }
  /* line 388, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
  .to_up_indice .super_indice {
    display: inline-block;
    position: absolute;
    bottom: 5px;
    right: 0px; }

/* line 395, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/all.scss */
.no_camel {
  text-transform: none; }
