/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/header.scss */
header {
  background: rgba(255, 255, 255, 0.5);
  font-weight: bold;
  padding: 1 0;
  box-shadow: 0px 1px 2px #585858;
  position: fixed;
  width: 100%;
  text-align: center;
  z-index: 100;
  font-weight: lighter; }
  /* line 11, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/header.scss */
  header .subtitle_nav {
    color: black;
    font-size: 20px;
    margin-top: -7px; }
    /* line 15, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/header.scss */
    header .subtitle_nav.active {
      background: #3498db;
      font-weight: bold;
      color: white; }
