/* line 1, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/principal.scss */
.button_area {
  position: absolute;
  bottom: 0;
  box-sizing: border-box;
  text-align: center;
  z-index: 1;
  width: 100%;
  font-size: 0; }
  /* line 9, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/principal.scss */
  .button_area .buttton_principal {
    border: 3px solid #7f8c8d;
    width: 100%;
    margin: 0;
    padding: 0;
    border-radius: none;
    background-color: #ecf0f1;
    font-size: 16px;
    height: 65px;
    background: #f2f6f8;
    /* Old browsers */
    background: -moz-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f6f8), color-stop(50%, #d8e1e7), color-stop(51%, #b5c6d0), color-stop(100%, #e0eff9));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* IE10+ */
    background: linear-gradient(to bottom, #f2f6f8 0%, #d8e1e7 50%, #b5c6d0 51%, #e0eff9 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f6f8', endColorstr='#e0eff9',GradientType=0 );
    /* IE6-9 */
    border-radius: 10px; }
  /* line 28, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/principal.scss */
  .button_area table {
    width: 100%; }
    /* line 30, /Users/iMac/Documents/middleman_project/paterson_app/source/stylesheets/principal.scss */
    .button_area table td {
      text-align: center;
      width: 50%;
      padding: 10px 15px; }
